PORT=5000
MONGO_URI=mongodb+srv://anushkaran97:SljywANjP05DxzlI@cluster0.8jkqgbk.mongodb.net/
JWT_SECRET=dsyuacbasxkjahjnnnnnnnDGXSAAXDHUWEQlx
CLIENT_URL=https://kaleidoscopic-choux-fccc8d.netlify.app

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=anushkaran97@gmail.com
EMAIL_PASS=ejcj rrbb nhlr ltgm
